main{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
body{
    background-color: azure;
}
h1{
    text-align: center;
    font-style: italic;

}
#addData{
    display: flex;
    justify-content:center;
    gap: 25px;
    
    
}

#taskList{
    width: 60%;
    background-color: rgb(211, 228, 249);
    margin-top: 20px;
    border-radius: 8px;
    margin:auto;

    
    
    
}
.tasks{
    display: flex;
    justify-content: space-around;
    margin: 12px;
   
    
    
}
.tasks label{
    font-size: large;
    font-weight: bold;
    color: rgb(105, 99, 99);

}
button{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(132, 132, 242);
    color: aliceblue;
    font-weight:bold;
    align-items: center;
    border: none;
}

td{
    padding:5px;
    text-align: center;
    font-weight: bold;

}
th{
    text-decoration:underline;
}
#grid1{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 70px 70px 70px;
    width: 50%;
    background-color: antiquewhite;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    margin: auto;
    
    

}
#one{
    grid-column: 1/4;
    background-color: blue;
    align-content: center;
    
}
#two{
    grid-column: 4/5;
    background-color: rgb(205, 178, 229);
    align-content: center;
    
}
#tre{
    grid-column: 5/6;
    grid-row: 1/4;
    background-color: brown;
    align-content: center;
    
}
#four{
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: rgb(202, 23, 23);
    align-content: center;
}
#five{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: aquamarine;
    align-content: center;
    
}
#six{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: beige;
    align-content: center;
    
}
#sev{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: aqua;
    align-content: center;
    
}

